replicaCount: 1

image:
  repository: ghcr.io/devops-master-projects/review-service
  pullPolicy: Always
  tag: "sha-521bc2b"

imagePullSecrets:
  - name: ghcr-secret

nameOverride: ""
fullnameOverride: "review-service"

service:
  type: ClusterIP
  port: 8089
  targetPort: 8089

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: ""
      paths:
        - path: /api/reviews
          pathType: Prefix
  tls: []

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 250m
    memory: 512Mi

springboot:
  profiles: "prod"

# Database configuration
database:
  host: "review-postgres-service"
  port: "5432"
  name: "reviewsdb"
  username: "reviews"
  password: "reviews"

# Keycloak configuration
keycloak:
  serverUrl: "http://keycloak-service:8080"
  realm: "IdentityRealm"

# Kafka configuration
kafka:
  bootstrapServers: "kafka-service:9092"

# Other services
services:
  accommodationUrl: "http://accommodation-service:8085"

env:
  - name: SERVER_PORT
    value: "8089"
  - name: SPRING_JPA_HIBERNATE_DDL_AUTO
    value: "update"
  - name: SPRING_DATASOURCE_HIKARI_INITIALIZATION_FAIL_TIMEOUT
    value: "0"

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80